# Example configuration file for Anteater Static Server
[data]

# Path to folder for store files
path : /path/to/data/folder

# Size for one file container
container_size : 1G

# Min empty space. After this value will be created new container
min_empty_space : 300M

[http]

# Addr for listen read requests 
read_addr : ":8080"

# Addr for listen read and write requests
write_addr : ":8081"

# ETag support
etag : on

# List of additional http headers
[http-headers]
Cache-Control : public, max-age=315360000

# List of custom mime types, by default use native unix list
# [mime-types]
# jpg : image/jpeg 

[log]
# Log level. Should be debug, info or warn
level : debug

# File to write log, by default it's stdOut
# file  : /var/log/anteater.log