# Example configuration file for Anteater Server
[data]

# Path to folder for store files
path : /opt/DB/anteater

# Container size
container_size : 2G

# Dump time, by default index save to disk every minute
dump_duration : 2m

# Min empty space. If free space will be less than value - anteater create new conainer
min_empty_space : 300M

# Temporary directory, if not defined - will be uses systempdir 
# tmp_dir : /tmp

# Maximum number of cpus used anteater, by default anteater use all
#cpu_num : 2

[http]

# Addr for listen read requests 
read_addr : :8080

# Addr for listen read and write requests
write_addr : :8081

# Http write timeout (0 - no timeout)
write_timeout : 0

# Http read timeout (0 - no timeout)
read_timeout : 1200s

# ETag support
etag : on

# Show md5 header X-Ae-Md5
md5_header : on

# Content-Range enable for file biggest then 
# By default it's 5M
# content_range : 10M


# Url's for a status page
status_json : status.json

[rpc]
addr : :32000

# List of additional http headers
[http-headers]
Cache-Control : public, max-age=315360000

# List of custom mime types, by default use native unix list
# [mime-types]
# jpg : image/jpeg 

[log]
# Log level. Should be debug, info or warn
level : info

# File to write log, by default it's stdOut
# file  : /var/log/anteater.log

# File to write access_log, will be write only if defined
# access_log  : /var/log/anteater_access.log


[downloader]
# enable or disable uploader
enable     : on
# name of GET or POST parameter for url
param_name : url


[uploader]
# enable or disable uploader
enable     : off

# json api ctrl url
ctrl_url   : http://myapp.local/uploadctrl/

# GET parameter name for uploader
token_name : _token


